{
  "name": "oms-parse-rss",
  "private": true,
  "version": "0.0.1",
  "description": "An open microservice that parses RSS.",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "commit": "npx git-cz",
    "lint": "standard"
  },
  "author": "Matthew Hudson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microservices/node/issues"
  },
  "homepage": "https://github.com/microservices/node#readme",
  "keywords": [
    "microservice",
    "omg"
  ],
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "feedparser-promised": "^2.0.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.0.2",
    "nodemon": "1.19.4",
    "standard": "16.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
